<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/loginback"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
     <ImageView
        android:id="@+id/logo_iv"
        android:src="@drawable/gamepad"
        android:layout_marginTop="70dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="60dp"
        android:layout_height="50dp" />
    <TextView
        android:text="Cactus"
        android:textColor="#fff"
        android:textSize="18sp"
        android:paddingTop="19dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username_et"
        android:layout_alignStart="@+id/logo_iv"
        android:layout_marginStart="61dp"
        android:layout_alignTop="@+id/logo_iv" />
    <EditText
        android:id="@+id/username_et"
        android:hint="username"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:drawableRight="@drawable/user"
        android:layout_below="@+id/logo_iv"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/psw_et"
        android:layout_below="@+id/username_et"
        android:textColorHint="#fff"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#fff"
        android:drawableRight="@drawable/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/psw_confirm_et"
        android:layout_below="@id/psw_et"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableRight="@drawable/confirmpsw"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:hint="confirm password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/email_et"
        android:layout_below="@id/psw_confirm_et"
        android:hint="email"
        android:textColor="#fff"
        android:drawableRight="@drawable/email"
        android:layout_marginLeft="30dp"
        android:textColorHint="#fff"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/signup_bt"
        android:text="signup"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@+id/email_et"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
</RelativeLayout>